{
  "name": "marblet",
  "version": "2.0.0",
  "description": "A helper tool for marble testing with RxJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ryuheechul/marblet",
  "author": "Heechul Ryu",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "tsup index.ts --format cjs --dts --clean --external rxjs",
    "test": "vitest run",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "rxjs",
    "rxjs6",
    "rxjs7",
    "testing",
    "marble-testing"
  ],
  "peerDependencies": {
    "rxjs": "^6.6.7 || ^7.0.0"
  },
  "pnpm": {
    "trustedDependencies": [
      "esbuild"
    ],
    "overrides": {
      "@tootallnate/once": ">=3.0.1"
    }
  },
  "devDependencies": {
    "typescript": "latest",
    "tsup": "latest",
    "vitest": "latest",
    "rxjs": "^7.0.0"
  }
}
