{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["index.ts", "tests"],
  "exclude": ["node_modules", "dist"]
}
